<!DOCTYPE html>
<html>
<head>
<meta-charset="utf=8"> <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Blog</title>
<style>
body {
  background-color: #a43820;font-family: Georgia, serif;
background-image: url("data:image/svg+xml,%3Csvg width='6' height='6' viewBox='0 0 6 6' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='%23b5651d' fill-opacity='0.4' fill-rule='evenodd'%3E%3Cpath d='M5 0h1L0 6V5zM6 5v1H5z'/%3E%3C/g%3E%3C/svg%3E");
}
article
{width:50%;margin: auto;font-family: Georgia, serif;
background:#693d3d;border:10px solid black;font-weight:500;}
@media screen and (max-width: 480px) {
  article {
    width: 90%;
  }
}
.titlepost{text-align:center;}
</style>
</head>
<body>
	<h1><u>Blog</u></h1>
	<article><u><h2 class="titlepost"> Post 2 </h2></u><p>Today, I had my results back from a chemistry test at school, on the topic "Energy Changes". They were good, I got the highest score in the class in a test for the first time this year (39/45, 86.7%), so I am rather happy about that (I get money from my parents if I get the highest score in tests, however that... has dried up recently with me always being beaten by some very smart people). </p><p> I'm too lazy for revision or anything of the sort so my grades are lower than they could be- in fact on my report I failed to meet all my target grades (in fairness to myself they were ridiculous and clearly didn't account much for my previous years. The school must have known by know that I'd struggle to get a top grade in English). I've got to go to sleep- I'll finish this post tomorrow. </p></article><br><br><br>
<article> <u><h2 class="titlepost"> Post 1 </h2></u>
<p>A wise individual once told me that <b>'simplicity is best.' </b>&nbsp; Thus, I have decided to make this as simple as possible. This is my blog. Welcome.</p></article>
	<br><br><br><article><h2 class="titlepost"><u> About me:</u></h2> <p> I am a 14 year old student living in London. I study French, Computer Science, Geography, Maths, English, and Triple Science at GCSE level.</p><br>Email me <a href="mailto:admin@acuminata.ga">here</a> if you want to contact me.</article>